.container {
    max-width: 640px;
    margin: 0 auto;
    padding: 1em;
}


/* adding styiling for header mobile */
header {
    max-width: 640px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    font-family: Montserrat;
    padding: 20px;
    color: black;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Montserrat;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.skip-link {
    color: var(--color1);
}

.skip-link:focus {
    background-color: black;
}

body {
    font-family: Montserrat;
    --color1: #fff;
    --color2: #252b42;
    --color3: #fa4a0c;
    --color4: #737373;
    max-width: 640px;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color1);
    padding: 12px 20px;
    max-width: 640px;
}


.nav-bar a:hover {
    color: #fa4a0c;
}

.logo img {
    width: 250px;
}



h1 {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color4);
}

h2 {
    font-size: 35px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    color: var(--color2);
}

.banner p {
    font-size: 25px;
    text-align: center;
    color: var(--color4);
}


.banner {
    padding: 15%;
}

/* making the buttons look nice */
.playstore-button,
.app-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: montserrat;

}

.playstore-button a {
    background-color: var(--color3);
    color: inherit;
    display: block;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
    padding-left: 60px;
    padding-right: 60px;

}

.app-button a {
    background-color: transparent;
    color: inherit;
    display: block;
    border: 1px solid var(--color3);
    border-radius: 30px;
    color: var(--color3);
    text-decoration: none;
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
    margin: 2%;
    padding-left: 60px;
    padding-right: 60px;

}

/* making the images a propper size */
.phones {
    max-width: 640px;
    margin: 0 auto;
}

.phones img {
    width: 100%;
}

/* adding the app section for mobile */
.app {
    max-width: 640px;
    margin: 0 auto;
}

h6 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 15%;
}


/* design all h4 in app section */
.app h4 {
    order: 1;
    color: var(--color3);
    flex-basis: 100%;
    text-align: center;
    font-size: 30px;
}

.app h3 {
    order: 2;
    flex-basis: 100%;
    margin: 5%;
    text-align: center;
    font-size: 40px;
    color: var(--color2);
}

.app p {
    order: 3;
    flex-basis: 100%;
    text-align: center;
    font-size: 20px;
    color: var(--color4);
}

.app img {
    width: 100%;
    order: 4;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;

}


/* adding the create account section for mobile */


.create-account {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20%;
    gap: 20px;
}


.explore {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20%;
    gap: 20px;
}


.checkout {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20%;
    gap: 20px;
}





/* Adding the download app section for mobile */

.download {
    background-color: #252B42;
    margin-top: 20%;
    padding: 1em;
}

.download-info {
    max-width: 640px;
    margin: 0 auto;
    padding: 3em;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "paragraph paragraph paragraph"
        "buy-button try-button try-button";

}

.download h2 {
    grid-area: header;
    color: var(--color1);
    font-size: 40px;

}

.download p {
    color: var(--color1);
    grid-area: paragraph;
    font-size: 20px;
}

.buy-button {
    grid-area: buy-button;
}

.buy-button a {
    background-color: var(--color3);
    color: inherit;
    display: block;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 1.3em 0;
    text-align: center;
    font-size: 13.5px;
    width: 100%;
    font-weight: bold;
}

.try-button {
    grid-area: try-button;
}

.try-button a {
    background-color: transparent;
    color: inherit;
    display: block;
    border: 1px solid var(--color1);
    border-radius: 10px;
    color: var(--color1);
    text-decoration: none;
    padding: 1.2em 0;
    width: 100%;
    text-align: center;
    font-size: 13.9px;
    font-weight: bold;
}

/* product page */

.products {
    max-width: 640px;
    margin: 0 auto;
}


.products img {
    width: 100%;

}

.products h5 {
    font-size: 30px;
    text-align: center;
    margin-top: 10%;

}

.products h4 {
    font-size: 30px;
    text-align: center;
    color: var(--color3);
    flex-basis: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.products a {
    background-color: var(--color3);
    color: inherit;
    display: block;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
    padding-left: 60px;
    padding-right: 60px;
}

.veggie {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 20%;
    gap: 20px;
    background-color: whitesmoke;
    padding: 10%;
}

.fried-chicken {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 20%;
    gap: 20px;
    background-color: whitesmoke;
    padding: 10%;
}

.ekpa {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 20%;
    gap: 20px;
    background-color: whitesmoke;
    padding: 10%;
}




/* contact page  */
.contact {
    max-width: 640px;
    margin: 0 auto;
    padding: 1em;
}

.contact h3 {
    text-align: center;
    font-size: 30px;
}

.contact h4 {
    font-size: 25px;
    margin-bottom: 20px;
}

.name input {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 2%;
}

.email input {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 100%;
    padding-top: 2%;
}

.message input {
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    padding-top: 30%;
}

.contact img {
    width: 100%;
    order: 4;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
}

.contact a {
    background-color: var(--color3);
    color: inherit;
    display: block;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
    padding-left: 60px;
    padding-right: 60px;
}

/* adds product page */



footer {
    padding: 5em;
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    display: none;
}

.footer-buttons {
    order: 1;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-buttons i {
    font-size: 30px;
    color: var(--color3);
}

.footer-info {
    order: 2;
    display: flex;
    flex-basis: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* adding animations */

/* makes the h2 pop out while entering the website */

@keyframes pop {
    0% {
        transform: scale(1);
    }

    50% {

        transform: scale(2);
    }

    100% {

        transform: scale(1);
    }
}

h2 {
    animation-name: pop;
    animation-duration: 2.5s;
    animation-delay: .5s;
    animation-iteration-count: 1;
}

/* makes phones image transition up */

@keyframes goUp {
    0% {
        transform: translate(0, 0);

    }

    50% {
        transform: translate(0, -150px);

    }

    100% {
        transform: translate(0, 0);

    }
}

.phones:hover {
    animation: goUp 2.5s;
    animation-iteration-count: 1;
}


/* makes the app section images pop out while hovering over theme */
.app img:hover {
    width: 150%;
    transition: 1s;
}

.app img {
    transition: 1s;
    width: 100%;
}

/* makes the product card transition down while hovering over them */

@keyframes goDown {
    0% {
        transform: translate(0, -100px);

    }

    100% {
        transform: translate(0, 0);

    }
}

.fried-chicken {
    animation: goDown 2s;
    animation-iteration-count: 1;
}

.veggie {
    animation: goDown 2s;
    animation-iteration-count: 1;
}

.ekpa {
    animation: goDown 2s;
    animation-iteration-count: 1;
}



@media(min-width:610px) {

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .menu {
        display: flex;
    }

    .menu li {
        padding-left: 30px;
    }

    .menu li a {
        display: inline-block;
        text-decoration: none;
        color: var(--color2);
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative;
    }

    header {
        max-width: 1200px;
        margin: 0 auto;
        background-image: url(../images/banner-image.jpg);
        background-position: center;
        background-size: 100%;
    }

    .nav-bar {
        max-width: 1200px;
        margin: 0 auto;
    }


    h2 {
        color: var(--color1);
    }

    .banner p {
        color: var(--color1);
    }


    .banner {

        background-color: hsla(24, 24%, 10%, .6);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "header1 header1 header1 header1"
            "header2 header2 header2 header2"
            "paragraph paragraph paragraph paragraph"
            "playstore-button playstore-button app-button app-button";
    }

    .banner h1 {
        grid-area: header1;
        text-align: center;
        color: var(--color1);
    }

    .banner h2 {
        grid-area: header2;
        text-align: center;
    }

    .banner p {
        grid-area: paragraph;
    }


    .playstore-button {
        grid-area: playstore-button;
        margin-left: 30%;
    }

    .app-button {
        grid-area: app-button;
        margin-right: 30%;
    }

    .app-button a {
        background-color: transparent;
        color: inherit;
        display: block;
        border: 1px solid var(--color1);
        border-radius: 30px;
        color: var(--color1);
        text-decoration: none;
        padding: 1em 0;
        text-align: center;
        font-size: 20px;
        margin: 2%;
        padding-left: 60px;
        padding-right: 60px;
    }

    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    .phones {
        margin-top: -5%;

    }


    h6 {
        font-size: 40px;
        margin-bottom: -100px;
        margin-top: 15%;
    }

    .app {
        max-width: 1200px;
        margin: 0 auto;
    }

    .app h3 {
        font-size: 35px;
        text-align: start;
    }

    .app h4 {
        font-size: 25px;
        text-align: start;
        margin: 5%;
    }

    .app p {
        font-size: 25px;
        text-align: start;
        margin: 5%;
    }

    .create-account {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "img info";

    }

    .create-account img {
        grid-area: img;

    }

    .create-info {
        grid-area: info;
        margin-top: 25%;
    }

    /* adding the explore layout */
    .explore {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "info img";
    }

    .explore-info {
        grid-area: info;
        margin-top: 30%;
    }

    .explore-img {
        grid-area: img;
    }

    /* adding the checkout layout for desktop */

    .checkout {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "img info";
    }

    .checkout-info {
        grid-area: info;
        margin-top: 20%;
    }

    .checkout-img {
        grid-area: img;
    }

    /* adding the download section */

    .download {
        max-width: 1200px;
        margin: 0 auto;
        background-image: url(../images/bagles-img.jpg);
        background-position: center;
        background-size: 100%;
        padding: 0%;

    }

    .background-color {
        max-width: 1200px;
        margin: 0 auto;
        background-color: hsla(24, 24%, 10%, .6);

    }

    .download-info {
        max-width: 620px;
        margin: 0 auto;
    }

    .buy-button {
        grid-area: buy-button;
        padding-left: 10%;

    }

    .buy-button a {
        background-color: var(--color3);
        color: inherit;
        display: block;
        border-radius: 10px;
        color: var(--color1);
        text-decoration: none;
        padding: 1.3em 0;
        text-align: center;
        font-size: 13.5px;
        width: 100%;
        font-weight: bold;
    }

    .try-button {
        grid-area: try-button;
        padding-right: 50%;
    }

    .try-button a {
        background-color: transparent;
        color: inherit;
        display: block;
        border: 1px solid var(--color1);
        border-radius: 10px;
        color: var(--color1);
        text-decoration: none;
        padding: 1.3em 0;
        width: 100%;
        text-align: center;
        font-size: 13.5px;
        font-weight: bold;
    }


    /* product page desktop */

    .products {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 10%;
    }



    .products h5 {
        font-size: 25px;
    }

    /* adding contact page for desktop */
    .contact {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "h3 h3 h3 h3 h3 h3"
            "h4 h4 h4 h4 h4 h4"
            "info info info img img img";
        gap: 20px;
        margin-top: 30px;
    }

    .contact h3 {
        grid-area: h3;
    }

    .contact h4 {
        grid-area: h4;
    }

    .message-info {
        grid-area: info;
    }

    .contact-img {
        grid-area: img;
    }

    .send-button a {
        background-color: var(--color3);
        color: inherit;
        display: block;
        border-radius: 30px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        margin-top: 5%;
        padding-left: 60px;
        padding-right: 60px;
    }

    footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-logo {
        display: contents;
        order: 1;
        flex-basis: 33%;
        text-align: start;
    }

    .footer-buttons {
        order: 2;
        flex-basis: 33%;
        text-align: center;
    }

    .footer-info {
        order: 3;
        flex-basis: 33%;
        text-align: end;
    }
}